# enterprise-banking-core-jdbc

./: LICENSE  README.md  pom.xml
.github/workflows/: java-ci.yml
db_migrations/: V1__init_schema.sql
src/main/java/bank/: Main.java
src/main/java/bank/config/: DatabaseConnection.java
src/main/java/bank/core/: Account.java  Bank.java
src/main/java/bank/dao/: AccountDao.java  TransactionDao.java
src/main/java/bank/policy/: TransactionPolicy.java
src/test/java/bank/config/: DatabaseConnectionTest.java
src/test/java/bank/core/: BankTest.java
src/test/java/bank/dao/: AccountDaoTest.java  TransactionDaoTest.java
